//
//  Assignment #1
//  Java Lecture (APCT-110C-01)
//
//  Due: 9/14/2015
//
//  Created by Masatoshi Nishiguchi on 9/12/2015.
//

1. Evaluate the following expressions.

    1.  3 * 6 / 2 - 15
        ( (3 * 6) / 2 ) - 15
        (18 / 2) - 15
        9 - 15
        -6

        Ans. -6


    2.  4 - 6 % 11
        4 - (6 % 11)
        4 - 6
        -2

        Ans. -2


    3.  15 + 18 % 2 - 20 / 6
        15 + (18 % 2) - (20 / 6)
        15 + 0 - 3
        12

        Ans. 12

    4.  32 % 12 + 6 - 36 / 5 * 8
        (32 % 12) + 6 - ( (36 / 5) * 8 )
        8 + 6 - (7 * 8)
        8 + 6 - 56
        -42

        Ans. -42


    5.  5 / 9 * (32.6 - 4.5)
        (5 / 9) * (32.6 - 4.5)
        0 * 28.1
        0

        Ans. 0


    6.  18.0 + 5.0 * 3.0 /4.0
        18.0 + ( (5.0 * 3.0) / 4.0 )
        18.0 + (15.0 / 4.0)
        18.0 + 3.75
        21.75

        Ans. 21.75


2. Suppose x, y, z, and w are int variables. What value is assigned to each of
these variables after the last statement executes?

    x = 12;
    y = 18;
    z = x - 5 / x;     // x: 12, y: 18, z: 12 - (5 / 12), w: unknown
                       // x: 12, y: 18, z: 12 - (5 / 12), w: unknown
                       // x: 12, y: 18, z: 12 - 0, w: unknown
                       // x: 12, y: 18, z: 12, w: unknown
    x = z - y;         // x: 12 - 18, y: 18, z: 12, w: unknown
                       // x: -6, y: 18, z: 12, w: unknown
    y = x + 3 * z;     // x: -6, y: -6 + (3 * 12), z: 12, w: unknown
                       // x: -6, y: -6 + 36, z: 12, w: unknown
                       // x: -6, y: 30, z: 12, w: unknown
    w = x - y + 2 * z; // x: -6, y: 30, z: 12, w: -6 - 30 + (2 * 12)
                       // x: -6, y: 30, z: 12, w: -6 - 30 + 24
                       // x: -6, y: 30, z: 12, w: -6 - 30 + 24
                       // x: -6, y: 30, z: 12, w: -12
    w++;               // x: -6, y: 30, z: 12, w: -12 + 1
                       // x: -6, y: 30, z: 12, w: -11
    z = 2 * y + w - x; // x: -6, y: 30, z: (2 * 30) + (-11) - (-6), w: -11
                       // x: -6, y: 30, z: 60 + (-11) - (-6), w: -11
                       // x: -6, y: 30, z: 55, w: -11

    Ans: w: -11, x: -6, y: 30, z: 55



3. Suppose a, b, and sum are int variables and c is a double variable.
What value is assigned to each variable after each statement executes?
Suppose a = 3, b = 5, and c = 14.1.

    sum = a + b + c;

       a: 3, b: 5, c: 14.1, sum: 3 + 5 + 14.1
       a: 3, b: 5, c: 14.1, sum: 22

       Ans. a: 3, b: 5, c: 14.1, sum: 22

    c /= a;

       a: 3, b: 5, c: 14.1 / 3, sum: 22
       a: 3, b: 5, c: 4.7,      sum: 22
       
       Ans. a: 3, b: 5, c: 4.7, sum: 22

    b += c - a;

       a: 3, b: 5 + (4.7 - 3), c: 4.7, sum: 22
       a: 3, b: 5 + 1.7,       c: 4.7, sum: 22
       a: 3, b: 6,             c: 4.7, sum: 22

       Ans. a: 3, b: 6, c: 4.7, sum: 22

    a *= 2 * b + c;

       a: 3 * ((2 * 6) + 4.7), b: 6, c: 4.7, sum: 22
       a: 3 * (12 + 4.7),      b: 6, c: 4.7, sum: 22
       a: 3 * 16.7,            b: 6, c: 4.7, sum: 22
       a: 50,                  b: 6, c: 4.7, sum: 22

       Ans. a: 50, b: 6, c: 4.7, sum: 2
